EUR/CZK: 24.366 (ECB 2026-04-30)

want-list-grist-base | total 577.76 eur / 14077.70 CZK

0-5 eur | total 46.12 eur / 1123.76 CZK
Grief > 0.02 eur / 0.49 CZK
Gilded Goose > 0.22 eur / 5.36 CZK
Accursed Marauder > 0.29 eur / 7.07 CZK
Bitter Triumph > 0.44 eur / 10.72 CZK
Arbor Elf > 0.50 eur / 12.18 CZK
Bloodghast > 0.53 eur / 12.91 CZK
Haywire Mite > 0.55 eur / 13.40 CZK
Cut Down > 0.65 eur / 15.84 CZK
Wight of the Reliquary > 0.74 eur / 18.03 CZK
Chthonian Nightmare > 0.80 eur / 19.49 CZK
Lively Dirge > 0.83 eur / 20.22 CZK
Desperate Plea > 0.87 eur / 21.20 CZK
Utopia Sprawl > 1.10 eur / 26.80 CZK
Abrupt Decay > 1.22 eur / 29.73 CZK
Keen-Eyed Curator > 1.24 eur / 30.21 CZK
Hogaak, Arisen Necropolis > 1.30 eur / 31.68 CZK
Pendelhaven > 1.54 eur / 37.52 CZK
Boreal Druid > 1.61 eur / 39.23 CZK
Blooming Marsh > 1.67 eur / 40.69 CZK
Boggart Trawler > 1.71 eur / 41.67 CZK
Deathcap Glade > 1.75 eur / 42.64 CZK
Frenzied Baloth > 1.92 eur / 46.78 CZK
Fyndhorn Elves > 2.24 eur / 54.58 CZK
Dryad Arbor > 2.39 eur / 58.23 CZK
Masked Vandal > 2.56 eur / 62.38 CZK
Emperor of Bones > 2.64 eur / 64.33 CZK
Living Death > 2.77 eur / 67.49 CZK
Chord of Calling > 3.59 eur / 87.47 CZK
Springheart Nantuko > 3.63 eur / 88.45 CZK
Fell the Profane > 4.80 eur / 116.96 CZK
+ Duress > 0.06 eur / 1.46 CZK
+ Llanowar Elves > 0.12 eur / 2.92 CZK
+ Command Tower > 0.13 eur / 3.17 CZK
+ Lethal Scheme > 0.22 eur / 5.36 CZK
+ Skyfisher Spider > 0.23 eur / 5.60 CZK
+ Tectonic Edge > 0.23 eur / 5.60 CZK
+ Wild Growth > 0.27 eur / 6.58 CZK
+ Massacre Girl > 0.29 eur / 7.07 CZK
+ Long Goodbye > 0.30 eur / 7.31 CZK
+ Woodland Cemetery > 0.36 eur / 8.77 CZK
+ Unearth > 0.45 eur / 10.96 CZK
+ Inquisition of Kozilek > 0.46 eur / 11.21 CZK
+ Elvish Mystic > 0.51 eur / 12.43 CZK
+ Eternal Witness > 0.65 eur / 15.84 CZK
+ Fatal Push > 0.81 eur / 19.74 CZK
+ Bojuka Bog > 0.95 eur / 23.15 CZK
+ Elves of Deep Shadow > 1.30 eur / 31.68 CZK
+ Skullclamp > 3.76 eur / 91.62 CZK
+ Endurance > 4.47 eur / 108.92 CZK

5-10 eur | total 70.43 eur / 1716.10 CZK
Nurturing Peatland > 5.11 eur / 124.51 CZK
Shifting Woodland > 5.82 eur / 141.81 CZK
Contamination > 6.19 eur / 150.83 CZK
Metamorphosis Fanatic > 6.61 eur / 161.06 CZK
Deathrite Shaman > 6.70 eur / 163.25 CZK
Fanatic of Rhonas > 6.97 eur / 169.83 CZK
Wastewood Verge > 7.45 eur / 181.53 CZK
Takenuma, Abandoned Mire > 8.33 eur / 202.97 CZK
Yavimaya, Cradle of Growth > 8.37 eur / 203.94 CZK
Diabolic Intent > 8.88 eur / 216.37 CZK
+ Darkbore Pathway > 5.19 eur / 126.46 CZK
+ Dauthi Voidwalker > 5.35 eur / 130.36 CZK
+ Thoughtseize > 6.73 eur / 163.98 CZK
+ Birds of Paradise > 7.12 eur / 173.49 CZK
+ Overgrown Tomb > 7.16 eur / 174.46 CZK
+ Toxic Deluge > 7.17 eur / 174.70 CZK
+ Windswept Heath > 9.54 eur / 232.45 CZK

10-50 eur | total 399.76 eur / 9740.55 CZK
Formidable Speaker > 11.66 eur / 284.11 CZK
Underground Mortuary > 13.26 eur / 323.09 CZK
Green Sun's Zenith > 15.04 eur / 366.46 CZK
Wooded Foothills > 15.11 eur / 368.17 CZK
Delighted Halfling > 15.75 eur / 383.76 CZK
Polluted Delta > 15.75 eur / 383.76 CZK
Barrowgoyf > 16.27 eur / 396.43 CZK
Icetill Explorer > 19.11 eur / 465.63 CZK
Sephiroth, Fabled SOLDIER > 21.21 eur / 516.80 CZK
Phyrexian Tower > 21.85 eur / 532.40 CZK
Misty Rainforest > 23.02 eur / 560.91 CZK
Opposition Agent > 23.82 eur / 580.40 CZK
Yawgmoth, Thran Physician > 24.14 eur / 588.20 CZK
Orcish Bowmasters > 29.51 eur / 719.04 CZK
Urborg, Tomb of Yawgmoth > 31.61 eur / 770.21 CZK
Boseiju, Who Endures > 31.62 eur / 770.45 CZK
Prismatic Vista > 32.91 eur / 801.89 CZK
Urza's Saga > 38.12 eur / 928.83 CZK
+ Worldly Tutor > 15.15 eur / 369.14 CZK
+ Bloodstained Mire > 15.16 eur / 369.39 CZK
+ Verdant Catacombs > 20.19 eur / 491.95 CZK
+ Marsh Flats > 22.05 eur / 537.27 CZK
+ Demonic Tutor > 36.24 eur / 883.02 CZK

50-100 eur | total 61.45 eur / 1497.29 CZK
Recurring Nightmare > 61.45 eur / 1497.29 CZK
+ Volrath's Stronghold > 85.20 eur / 2075.98 CZK

200+ eur | total 0.00 eur / 0.00 CZK
+ Bayou > 257.99 eur / 6286.18 CZK
+ Survival of the Fittest > 328.75 eur / 8010.32 CZK

want-list-other | total 2331.67 eur / 56813.47 CZK

10-50 eur | total 132.82 eur / 3236.29 CZK
Flooded Strand > 13.28 eur / 323.58 CZK
Tainted Pact > 21.35 eur / 520.21 CZK
Scalding Tarn > 24.76 eur / 603.30 CZK
Arid Mesa > 24.79 eur / 604.03 CZK
Badgermole Cub > 48.64 eur / 1185.16 CZK

200+ eur | total 2198.85 eur / 53577.18 CZK
Badlands > 284.71 eur / 6937.24 CZK
Intuition > 304.01 eur / 7407.51 CZK
Taiga > 307.65 eur / 7496.20 CZK
Tropical Island > 315.09 eur / 7677.48 CZK
City of Traitors > 401.84 eur / 9791.23 CZK
Underground Sea > 585.55 eur / 14267.51 CZK
