EUR/CZK: 24.393 (ECB 2026-05-04)

duel-slimfoot | 100 cards | 75 wanted | 25 owned | total 1197.63 eur / 29213.79 CZK

0-5 eur | total 65.46 eur / 1596.77 CZK
Grief > 0.02 eur / 0.49 CZK
Mountain > 0.02 eur / 0.49 CZK
Oliphaunt > 0.12 eur / 2.93 CZK
Scavenging Ooze > 0.18 eur / 4.39 CZK
Ghostfire Slice > 0.23 eur / 5.61 CZK
Accursed Marauder > 0.29 eur / 7.07 CZK
Rootbound Crag > 0.30 eur / 7.32 CZK
Carnage, Crimson Chaos > 0.42 eur / 10.25 CZK
Umbral Collar Zealot > 0.44 eur / 10.73 CZK
Arbor Elf > 0.50 eur / 12.20 CZK
Troll of Khazad-dum > 0.70 eur / 17.08 CZK
Wight of the Reliquary > 0.74 eur / 18.05 CZK
Detective's Phoenix > 0.80 eur / 19.51 CZK
Copperline Gorge > 0.82 eur / 20.00 CZK
Lightning Bolt > 0.96 eur / 23.42 CZK
Tersa Lightshatter > 0.96 eur / 23.42 CZK
Utopia Sprawl > 1.10 eur / 26.83 CZK
Abrupt Decay > 1.22 eur / 29.76 CZK
Keen-Eyed Curator > 1.24 eur / 30.25 CZK
Ignoble Hierarch > 1.32 eur / 32.20 CZK
Blackcleave Cliffs > 1.51 eur / 36.83 CZK
Dismember > 1.52 eur / 37.08 CZK
Sundering Eruption > 1.54 eur / 37.57 CZK
Fury > 1.66 eur / 40.49 CZK
Blooming Marsh > 1.67 eur / 40.74 CZK
Eldritch Evolution > 1.69 eur / 41.22 CZK
Goblin Bombardment > 1.80 eur / 43.91 CZK
Pyrogoyf > 1.88 eur / 45.86 CZK
Frenzied Baloth > 1.92 eur / 46.83 CZK
Fyndhorn Elves > 2.24 eur / 54.64 CZK
Flare of Malice > 2.62 eur / 63.91 CZK
Emperor of Bones > 2.64 eur / 64.40 CZK
Slimefoot and Squee > 2.64 eur / 64.40 CZK
Lazotep Quarry > 2.88 eur / 70.25 CZK
Animate Dead > 3.45 eur / 84.16 CZK
Minsc & Boo, Timeless Heroes > 3.78 eur / 92.21 CZK
Mawloc > 4.01 eur / 97.82 CZK
Headliner Scarlett > 4.27 eur / 104.16 CZK
Thornspire Verge > 4.62 eur / 112.70 CZK
Magus of the Moon > 4.74 eur / 115.62 CZK

5-10 eur | total 83.37 eur / 2033.64 CZK
Broadside Bombardiers > 5.64 eur / 137.58 CZK
Abundant Countryside > 6.18 eur / 150.75 CZK
Deathrite Shaman > 6.70 eur / 163.43 CZK
Stomping Ground > 7.00 eur / 170.75 CZK
Wastewood Verge > 7.45 eur / 181.73 CZK
Blazemire Verge > 7.48 eur / 182.46 CZK
Commercial District > 7.78 eur / 189.78 CZK
Blood Crypt > 8.21 eur / 200.27 CZK
Raucous Theater > 8.66 eur / 211.24 CZK
Chaos Defiler > 9.06 eur / 221.00 CZK
Fable of the Mirror-Breaker > 9.21 eur / 224.66 CZK

10-50 eur | total 456.44 eur / 11133.94 CZK
Starting Town > 10.32 eur / 251.74 CZK
Birthing Pod > 11.45 eur / 279.30 CZK
Formidable Speaker > 11.66 eur / 284.42 CZK
Multiversal Passage > 11.73 eur / 286.13 CZK
Underground Mortuary > 13.26 eur / 323.45 CZK
Hexing Squelcher > 13.33 eur / 325.16 CZK
Wooded Foothills > 15.11 eur / 368.58 CZK
Delighted Halfling > 15.75 eur / 384.19 CZK
Polluted Delta > 15.75 eur / 384.19 CZK
Barrowgoyf > 16.27 eur / 396.87 CZK
Deadpool, Trading Card > 17.52 eur / 427.37 CZK
Tainted Pact > 21.35 eur / 520.79 CZK
Phyrexian Tower > 21.85 eur / 532.99 CZK
Mana Confluence > 22.02 eur / 537.13 CZK
Misty Rainforest > 23.02 eur / 561.53 CZK
Opposition Agent > 23.82 eur / 581.04 CZK
Scalding Tarn > 24.76 eur / 603.97 CZK
Arid Mesa > 24.79 eur / 604.70 CZK
Orcish Bowmasters > 29.51 eur / 719.84 CZK
Boseiju, Who Endures > 31.62 eur / 771.31 CZK
Prismatic Vista > 32.91 eur / 802.77 CZK
Badgermole Cub > 48.64 eur / 1186.48 CZK

200+ eur | total 592.36 eur / 14449.44 CZK
Badlands > 284.71 eur / 6944.93 CZK
Taiga > 307.65 eur / 7504.51 CZK

edh-skullbriar | 100 cards | 0 wanted | 100 owned | total 0.00 eur / 0.00 CZK

want-other | 3 cards | 3 wanted | 0 owned | total 101.43 eur / 2474.18 CZK

5-10 eur | total 8.37 eur / 204.17 CZK
Yavimaya, Cradle of Growth > 8.37 eur / 204.17 CZK

10-50 eur | total 31.61 eur / 771.06 CZK
Urborg, Tomb of Yawgmoth > 31.61 eur / 771.06 CZK

50-100 eur | total 61.45 eur / 1498.95 CZK
Recurring Nightmare > 61.45 eur / 1498.95 CZK
