EUR/CZK: 24.372 (ECB 2026-04-28)

want-list-grist-base | total 577.76 eur / 14081.17 CZK

0-5 eur | total 46.12 eur / 1124.04 CZK
Grief > 0.02 eur / 0.49 CZK
Gilded Goose > 0.22 eur / 5.36 CZK
Accursed Marauder > 0.29 eur / 7.07 CZK
Bitter Triumph > 0.44 eur / 10.72 CZK
Arbor Elf > 0.50 eur / 12.19 CZK
Bloodghast > 0.53 eur / 12.92 CZK
Haywire Mite > 0.55 eur / 13.40 CZK
Cut Down > 0.65 eur / 15.84 CZK
Wight of the Reliquary > 0.74 eur / 18.04 CZK
Chthonian Nightmare > 0.80 eur / 19.50 CZK
Lively Dirge > 0.83 eur / 20.23 CZK
Desperate Plea > 0.87 eur / 21.20 CZK
Utopia Sprawl > 1.10 eur / 26.81 CZK
Abrupt Decay > 1.22 eur / 29.73 CZK
Keen-Eyed Curator > 1.24 eur / 30.22 CZK
Hogaak, Arisen Necropolis > 1.30 eur / 31.68 CZK
Pendelhaven > 1.54 eur / 37.53 CZK
Boreal Druid > 1.61 eur / 39.24 CZK
Blooming Marsh > 1.67 eur / 40.70 CZK
Boggart Trawler > 1.71 eur / 41.68 CZK
Deathcap Glade > 1.75 eur / 42.65 CZK
Frenzied Baloth > 1.92 eur / 46.79 CZK
Fyndhorn Elves > 2.24 eur / 54.59 CZK
Dryad Arbor > 2.39 eur / 58.25 CZK
Masked Vandal > 2.56 eur / 62.39 CZK
Emperor of Bones > 2.64 eur / 64.34 CZK
Living Death > 2.77 eur / 67.51 CZK
Chord of Calling > 3.59 eur / 87.50 CZK
Springheart Nantuko > 3.63 eur / 88.47 CZK
Fell the Profane > 4.80 eur / 116.99 CZK
+ Duress > 0.06 eur / 1.46 CZK
+ Llanowar Elves > 0.12 eur / 2.92 CZK
+ Command Tower > 0.13 eur / 3.17 CZK
+ Lethal Scheme > 0.22 eur / 5.36 CZK
+ Skyfisher Spider > 0.23 eur / 5.61 CZK
+ Tectonic Edge > 0.23 eur / 5.61 CZK
+ Wild Growth > 0.27 eur / 6.58 CZK
+ Massacre Girl > 0.29 eur / 7.07 CZK
+ Long Goodbye > 0.30 eur / 7.31 CZK
+ Woodland Cemetery > 0.36 eur / 8.77 CZK
+ Unearth > 0.45 eur / 10.97 CZK
+ Inquisition of Kozilek > 0.46 eur / 11.21 CZK
+ Elvish Mystic > 0.51 eur / 12.43 CZK
+ Eternal Witness > 0.65 eur / 15.84 CZK
+ Fatal Push > 0.81 eur / 19.74 CZK
+ Bojuka Bog > 0.95 eur / 23.15 CZK
+ Elves of Deep Shadow > 1.30 eur / 31.68 CZK
+ Birds of Paradise > 3.00 eur / 73.12 CZK
+ Skullclamp > 3.76 eur / 91.64 CZK
+ Endurance > 4.47 eur / 108.94 CZK

5-10 eur | total 70.43 eur / 1716.52 CZK
Nurturing Peatland > 5.11 eur / 124.54 CZK
Shifting Woodland > 5.82 eur / 141.85 CZK
Contamination > 6.19 eur / 150.86 CZK
Metamorphosis Fanatic > 6.61 eur / 161.10 CZK
Deathrite Shaman > 6.70 eur / 163.29 CZK
Fanatic of Rhonas > 6.97 eur / 169.87 CZK
Wastewood Verge > 7.45 eur / 181.57 CZK
Takenuma, Abandoned Mire > 8.33 eur / 203.02 CZK
Yavimaya, Cradle of Growth > 8.37 eur / 203.99 CZK
Diabolic Intent > 8.88 eur / 216.42 CZK
+ Darkbore Pathway > 5.19 eur / 126.49 CZK
+ Dauthi Voidwalker > 5.35 eur / 130.39 CZK
+ Thoughtseize > 6.73 eur / 164.02 CZK
+ Overgrown Tomb > 7.16 eur / 174.50 CZK
+ Toxic Deluge > 7.17 eur / 174.75 CZK
+ Windswept Heath > 9.54 eur / 232.51 CZK

10-50 eur | total 399.76 eur / 9742.95 CZK
Formidable Speaker > 11.66 eur / 284.18 CZK
Underground Mortuary > 13.26 eur / 323.17 CZK
Green Sun's Zenith > 15.04 eur / 366.55 CZK
Wooded Foothills > 15.11 eur / 368.26 CZK
Delighted Halfling > 15.75 eur / 383.86 CZK
Polluted Delta > 15.75 eur / 383.86 CZK
Barrowgoyf > 16.27 eur / 396.53 CZK
Icetill Explorer > 19.11 eur / 465.75 CZK
Sephiroth, Fabled SOLDIER > 21.21 eur / 516.93 CZK
Phyrexian Tower > 21.85 eur / 532.53 CZK
Misty Rainforest > 23.02 eur / 561.04 CZK
Opposition Agent > 23.82 eur / 580.54 CZK
Yawgmoth, Thran Physician > 24.14 eur / 588.34 CZK
Orcish Bowmasters > 29.51 eur / 719.22 CZK
Urborg, Tomb of Yawgmoth > 31.61 eur / 770.40 CZK
Boseiju, Who Endures > 31.62 eur / 770.64 CZK
Prismatic Vista > 32.91 eur / 802.08 CZK
Urza's Saga > 38.12 eur / 929.06 CZK
+ Worldly Tutor > 15.15 eur / 369.24 CZK
+ Bloodstained Mire > 15.16 eur / 369.48 CZK
+ Verdant Catacombs > 20.19 eur / 492.07 CZK
+ Marsh Flats > 22.05 eur / 537.40 CZK
+ Demonic Tutor > 36.24 eur / 883.24 CZK

50-100 eur | total 61.45 eur / 1497.66 CZK
Recurring Nightmare > 61.45 eur / 1497.66 CZK
+ Volrath's Stronghold > 85.20 eur / 2076.49 CZK

200+ eur | total 0.00 eur / 0.00 CZK
+ Bayou > 257.99 eur / 6287.73 CZK
+ Survival of the Fittest > 328.75 eur / 8012.30 CZK

want-list-other | total 985.78 eur / 24025.43 CZK

10-50 eur | total 86.68 eur / 2112.56 CZK
Flooded Strand > 13.28 eur / 323.66 CZK
Scalding Tarn > 24.76 eur / 603.45 CZK
Badgermole Cub > 48.64 eur / 1185.45 CZK

200+ eur | total 899.10 eur / 21912.87 CZK
Underground Sea > 280.00 eur / 6824.16 CZK
Intuition > 304.01 eur / 7409.33 CZK
Tropical Island > 315.09 eur / 7679.37 CZK
