EUR/CZK: 24.357 (ECB 2026-04-27)

want-list-grist-base | total 1352.61 eur / 32945.52 CZK

0-5 eur | total 58.32 eur / 1420.50 CZK
Grief > 0.02 eur / 0.49 CZK
Gilded Goose > 0.22 eur / 5.36 CZK
Lethal Scheme > 0.22 eur / 5.36 CZK
Skyfisher Spider > 0.23 eur / 5.60 CZK
Tectonic Edge > 0.23 eur / 5.60 CZK
Wild Growth > 0.27 eur / 6.58 CZK
Accursed Marauder > 0.29 eur / 7.06 CZK
Massacre Girl > 0.29 eur / 7.06 CZK
Long Goodbye > 0.30 eur / 7.31 CZK
Bitter Triumph > 0.44 eur / 10.72 CZK
Inquisition of Kozilek > 0.46 eur / 11.20 CZK
Arbor Elf > 0.50 eur / 12.18 CZK
Elvish Mystic > 0.51 eur / 12.42 CZK
Bloodghast > 0.53 eur / 12.91 CZK
Haywire Mite > 0.55 eur / 13.40 CZK
Cut Down > 0.65 eur / 15.83 CZK
Eternal Witness > 0.65 eur / 15.83 CZK
Wight of the Reliquary > 0.74 eur / 18.02 CZK
Chthonian Nightmare > 0.80 eur / 19.49 CZK
Fatal Push > 0.81 eur / 19.73 CZK
Lively Dirge > 0.83 eur / 20.22 CZK
Desperate Plea > 0.87 eur / 21.19 CZK
Utopia Sprawl > 1.10 eur / 26.79 CZK
Abrupt Decay > 1.22 eur / 29.72 CZK
Keen-Eyed Curator > 1.24 eur / 30.20 CZK
Hogaak, Arisen Necropolis > 1.30 eur / 31.66 CZK
Pendelhaven > 1.54 eur / 37.51 CZK
Boreal Druid > 1.61 eur / 39.21 CZK
Blooming Marsh > 1.67 eur / 40.68 CZK
Boggart Trawler > 1.71 eur / 41.65 CZK
Deathcap Glade > 1.75 eur / 42.62 CZK
Frenzied Baloth > 1.92 eur / 46.77 CZK
Fyndhorn Elves > 2.24 eur / 54.56 CZK
Dryad Arbor > 2.39 eur / 58.21 CZK
Masked Vandal > 2.56 eur / 62.35 CZK
Emperor of Bones > 2.64 eur / 64.30 CZK
Living Death > 2.77 eur / 67.47 CZK
Chord of Calling > 3.59 eur / 87.44 CZK
Springheart Nantuko > 3.63 eur / 88.42 CZK
Skullclamp > 3.76 eur / 91.58 CZK
Endurance > 4.47 eur / 108.88 CZK
Fell the Profane > 4.80 eur / 116.91 CZK
+ Duress > 0.06 eur / 1.46 CZK
+ Llanowar Elves > 0.12 eur / 2.92 CZK
+ Command Tower > 0.13 eur / 3.17 CZK
+ Woodland Cemetery > 0.36 eur / 8.77 CZK
+ Unearth > 0.45 eur / 10.96 CZK
+ Bojuka Bog > 0.95 eur / 23.14 CZK
+ Elves of Deep Shadow > 1.30 eur / 31.66 CZK
+ Birds of Paradise > 3.00 eur / 73.07 CZK

5-10 eur | total 87.70 eur / 2136.11 CZK
Nurturing Peatland > 5.11 eur / 124.46 CZK
Darkbore Pathway > 5.19 eur / 126.41 CZK
Dauthi Voidwalker > 5.35 eur / 130.31 CZK
Shifting Woodland > 5.82 eur / 141.76 CZK
Contamination > 6.19 eur / 150.77 CZK
Metamorphosis Fanatic > 6.61 eur / 161.00 CZK
Deathrite Shaman > 6.70 eur / 163.19 CZK
Thoughtseize > 6.73 eur / 163.92 CZK
Fanatic of Rhonas > 6.97 eur / 169.77 CZK
Wastewood Verge > 7.45 eur / 181.46 CZK
Takenuma, Abandoned Mire > 8.33 eur / 202.89 CZK
Yavimaya, Cradle of Growth > 8.37 eur / 203.87 CZK
Diabolic Intent > 8.88 eur / 216.29 CZK
+ Overgrown Tomb > 7.16 eur / 174.40 CZK
+ Toxic Deluge > 7.17 eur / 174.64 CZK
+ Windswept Heath > 9.54 eur / 232.37 CZK

10-50 eur | total 473.20 eur / 11525.73 CZK
Formidable Speaker > 11.66 eur / 284.00 CZK
Underground Mortuary > 13.26 eur / 322.97 CZK
Green Sun's Zenith > 15.04 eur / 366.33 CZK
Wooded Foothills > 15.11 eur / 368.03 CZK
Worldly Tutor > 15.15 eur / 369.01 CZK
Delighted Halfling > 15.75 eur / 383.62 CZK
Polluted Delta > 15.75 eur / 383.62 CZK
Barrowgoyf > 16.27 eur / 396.29 CZK
Icetill Explorer > 19.11 eur / 465.46 CZK
Sephiroth, Fabled SOLDIER > 21.21 eur / 516.61 CZK
Phyrexian Tower > 21.85 eur / 532.20 CZK
Marsh Flats > 22.05 eur / 537.07 CZK
Misty Rainforest > 23.02 eur / 560.70 CZK
Opposition Agent > 23.82 eur / 580.18 CZK
Yawgmoth, Thran Physician > 24.14 eur / 587.98 CZK
Orcish Bowmasters > 29.51 eur / 718.78 CZK
Urborg, Tomb of Yawgmoth > 31.61 eur / 769.92 CZK
Boseiju, Who Endures > 31.62 eur / 770.17 CZK
Prismatic Vista > 32.91 eur / 801.59 CZK
Demonic Tutor > 36.24 eur / 882.70 CZK
Urza's Saga > 38.12 eur / 928.49 CZK
+ Bloodstained Mire > 15.16 eur / 369.25 CZK
+ Verdant Catacombs > 20.19 eur / 491.77 CZK

50-100 eur | total 146.65 eur / 3571.95 CZK
Recurring Nightmare > 61.45 eur / 1496.74 CZK
Volrath's Stronghold > 85.20 eur / 2075.22 CZK

200+ eur | total 586.74 eur / 14291.23 CZK
Bayou > 257.99 eur / 6283.86 CZK
Survival of the Fittest > 328.75 eur / 8007.36 CZK

want-list-other | total 681.77 eur / 16605.87 CZK

10-50 eur | total 86.68 eur / 2111.26 CZK
Flooded Strand > 13.28 eur / 323.46 CZK
Scalding Tarn > 24.76 eur / 603.08 CZK
Badgermole Cub > 48.64 eur / 1184.72 CZK

200+ eur | total 595.09 eur / 14494.61 CZK
Underground Sea > 280.00 eur / 6819.96 CZK
Tropical Island > 315.09 eur / 7674.65 CZK
